TELEGRAM_BOT_TOKEN=6507795351:AAGPt4MgvLa3V1lBsb8HFyoI4XR_-QkLlkU
NOTION_API_KEY=secret_cf1mkBmNcgxBCrwNvCcyGIScgxp6yQX6Cj4aVVW6JfI
NOTION_TASKS_DATABASE_ID=1d6ce3b3b33b8026906afda18dc4409b
NOTION_NOTES_DATABASE_ID=1d6ce3b3b33b802389c2f53bb7ccd1f3
MINI_APP_URL=https://tralalero-tralala.ru/notion/mini-app/
PORT=8080
HOST=0.0.0.0