TELEGRAM_BOT_TOKEN=6507795351:AAGPt4MgvLa3V1lBsb8HFyoI4XR_-QkLlkU
NOTION_API_KEY=secret_cf1mkBmNcgxBCrwNvCcyGIScgxp6yQX6Cj4aVVW6JfI
NOTION_TASKS_DATABASE_ID=1d6ce3b3b33b8026906afda18dc4409b
NOTION_NOTES_DATABASE_ID=1d6ce3b3b33b802389c2f53bb7ccd1f3
NOTION_JOURNAL_DATABASE_ID=1d7ce3b3b33b81168b8af7a9d9c82f43
MINI_APP_URL=https://tralalero-tralala.ru/notion/mini-app/
AUTHORIZED_USER_ID=819338545
PORT=8080
HOST=0.0.0.0