TELEGRAM_BOT_TOKEN=_
NOTION_API_KEY=_
NOTION_TASKS_DATABASE_ID=_
NOTION_NOTES_DATABASE_ID=_
NOTION_JOURNAL_DATABASE_ID=_
NOTION_PROJECTS_DATABASE_ID=_
MINI_APP_URL=_
AUTHORIZED_USER_ID=_
PORT=8080
HOST=0.0.0.0