TELEGRAM_BOT_TOKEN=6507795351:AAGPt4MgvLa3V1lBsb8HFyoI4XR_-QkLlkU
NOTION_API_KEY=secret_cf1mkBmNcgxBCrwNvCcyGIScgxp6yQX6Cj4aVVW6JfI
NOTION_DATABASE_ID=1d6ce3b3b33b801eabe7000c4b74fc67
MINI_APP_URL=https://tralalero-tralala.ru/notion/mini-app
PORT=8080
HOST=195.133.81.47